# archived-armoury

./: .gitignore  .gitreview  groups  pom.xml  project.config
api/: pom.xml
api/src/main/yang/: armoury.yang
artifacts/: pom.xml
catalog-api/: pom.xml
catalog-api/src/main/yang/: catalog.yang  image-type.yang  image-types.yang
catalog-impl/: pom.xml
catalog-impl/src/main/config/: default-config.xml
catalog-impl/src/main/java/org/opendaylight/armoury/catalog/impl/: CatalogProvider.java
catalog-impl/src/main/java/org/opendaylight/armoury/impl/: CatalogProvider.java
catalog-impl/src/main/yang/: catalog-impl.yang
doc/: NF_instantiation.txt
driver-registry-api/: pom.xml
driver-registry-api/src/main/yang/: driver-registry.yang  orchestrator-types.yang
features/: pom.xml
features/src/main/features/: features.xml
impl/: pom.xml
impl/src/main/config/: default-config.xml
impl/src/main/java/org/opendaylight/armoury/impl/: ArmouryProvider.java
impl/src/main/yang/: armoury-impl.yang
it/: pom.xml
it/src/test/java/org/opendaylight/armoury/it/: ArmouryIT.java
karaf/: pom.xml
workloadmanager-api/: pom.xml
workloadmanager-api/src/main/yang/: workloadmanager.yang
workloadmanager-impl/: pom.xml
workloadmanager-impl/src/main/config/: default-config.xml
workloadmanager-impl/src/main/java/org/opendaylight/armoury/workloadmanager/impl/: WorkloadManagerImpl.java  WorkloadManagerProvider.java
workloadmanager-impl/src/main/yang/: workloadmanager-impl.yang
